# standard-services

./: pom.xml
src/main/java/com/belatrixsf/standardservices/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/belatrixsf/standardservices/model/: Customer.java
src/main/java/com/belatrixsf/standardservices/repositories/: CustomerRepository.java
src/main/java/com/belatrixsf/standardservices/rest/: CustomerController.java
src/main/java/com/belatrixsf/standardservices/services/: CustomerService.java
src/main/java/com/belatrixsf/standardservices/services/impl/: CustomerServiceImpl.java
src/main/resources/: create.sql  inserts.sql
src/main/webapp/WEB-INF/: web.xml
